{
  "extends": "./tsconfig.json",
  "include": [
    "components/**/*.ts",
    "components/**/*.js",
    "lotties/**/*.json",
    ".eslintrc.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules/"]
}
